DATABASE_URL = './movies.db'
PRIVACY_POLICY_PATH = './src/Misc/PrivacyPolicy/privacy-policy.pdf'

EMAIL_HOST = "smtp.office365.com"
EMAIL_PORT = 587
EMAIL_USER = "novaes.vinicius@hotmail.com"
EMAIL_PASSWORD =  "100%Neji123"
